# testes-arquillian

./: .gitignore  pom.xml
src/main/java/br/com/sitedoph/: Greeter.java
src/test/java/br/com/sitedoph/: GreeterTest.java  IntegrationTestCase.java
src/test/resources/: arquillian.xml
